MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_DOCKER_PORT=
SESSION_SECRET=
JWT_SECRET=
ADMIN_PATH=
DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_PASSWORD=
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_ADDRESS_TARGET=
EMAIL_SERVICE=
EMAIL_HOST=
NODE_LOCAL_PORT=
NODE_DOCKER_PORT=
RTSP_LOCAL_PORT=
RTSP_DOCKER_PORT=
MTX_PROTOCOLS=
RTSP_LOCAL_PORT=
RTSP_DOCKER_PORT=
COWRIE_LOCAL_PORT=
COWRIE_DOCKER_PORT=
COWRIE_LOCAL_PORT=
COWRIE_DOCKER_PORT=